{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "include": ["src/index-simple.ts"],
  "exclude": [
    "node_modules", 
    "**/*.test.ts",
    "src/index.ts",
    "src/controllers/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/utils/**/*",
    "src/middleware/**/*"
  ]
}